	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/10/2017 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0px;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-kidneys-1:before { content: "\f101"; }
.flaticon-ophthalmologist:before { content: "\f102"; }
.flaticon-bottle:before { content: "\f103"; }
.flaticon-ambulance:before { content: "\f104"; }
.flaticon-brain:before { content: "\f105"; }
.flaticon-kidneys:before { content: "\f106"; }
.flaticon-artificial-intelligence:before { content: "\f107"; }
.flaticon-heart-checkup:before { content: "\f108"; }
.flaticon-scissors:before { content: "\f109"; }