<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medytuch - Medical, Health Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/img/icon/loader.gif" alt="image">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-sm-6">
                        <ul class="htp-address">
                            <li><i class="fa fa-phone"></i>+0123456789</li>
                            <li><i class="fa fa-envelope"></i>youremail@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="htp-appoinment btn-style-one">
                            <a href="#"><i class="fa fa-plus"></i>book appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="hb_inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="nav_mobile_menu">
                                    <ul id="navigation">
                                        <li class="active"><a href="javascript:void(0)">Home</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="javascript:void(0)">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service2.html">Service Two</a></li>
                                                <li><a href="service-details.html">Service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="gallery.html">gallery</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                        <div class="col-lg-1">
                            <div class="htp-search">
                                <div class="ht-search-btn d-none d-lg-block"><i class="fa fa-search"></i></div>
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search Here..">
                                    <button type="submit" name="submit" id="search_submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <div class="slider-area owl-carousel">
        <div class="slider-item" style="background: url(assets/img/slider/slider-bg1.jpg) center center/cover no-repeat;">
            <div class="container">
                <div class="slider-content text-center">
                    <h4>Welcome to our services</h4>
                    <h2>Your <span>Smile</span> Is Important to us</h2>
                    <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui, rhoncus a est vel, dapibus faucibus neque.</p>
                    <div class="btn-style-one icon-right">
                        <a href="#">DISCOVER MORE<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background: url(assets/img/slider/slider-bg2.jpg) center center/cover no-repeat;">
            <div class="container">
                <div class="slider-content text-center">
                    <h4>Welcome to our services</h4>
                    <h2>Your <span>Smile</span> Is Important to us</h2>
                    <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui, rhoncus a est vel, dapibus faucibus neque.</p>
                    <div class="btn-style-one icon-right">
                        <a href="#">DISCOVER MORE<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background: url(assets/img/slider/slider-bg1.jpg) center center/cover no-repeat;">
            <div class="container">
                <div class="slider-content text-center">
                    <h4>Welcome to our services</h4>
                    <h2>Your <span>Smile</span> Is Important to us</h2>
                    <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui, rhoncus a est vel, dapibus faucibus neque.</p>
                    <div class="btn-style-one icon-right">
                        <a href="#">DISCOVER MORE<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider area end -->
    <!-- appoinment area start -->
    <div class="appoinment-area bg-gray pb--100">
        <div class="container">
            <div class="appoinment-box">
                <div class="row">
                    <div class="col-md-5">
                        <div class="appoinment-left"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="appoinment-form">
                            <h3>APPOINTMENT</h3>
                            <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui, rhoncus a est vel,</p>
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="choose-service">
                                            <span class="service-select">
                                                <select>
                                                    <option selected disabled>Select course:</option>
                                                    <option>Coures One</option>
                                                    <option>Coures Two</option>
                                                    <option>Coures Three</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="phone" placeholder="Phone No.">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="name" placeholder="Pick a Date">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="name" placeholder="Email">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="name" placeholder="Choose Time">
                                    </div>
                                </div>
                                <div class="btn-style-one icon-right">
                                    <button type="submit" name="submit" id="appnmt-submit"> Submit Now<i class="fa fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- appoinment area end -->
    <!-- service area start -->
    <div class="service-area pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>OUR <span>SERVICES</span></h2>
                        <div class="icon-bar"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-brain"></span></div>
                        <h2>NEWROLOGICAL</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-heart-checkup"></span></div>
                        <h2>CARDIOLOGICAL</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-scissors"></span></div>
                        <h2>SURGICAL</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-kidneys"></span></div>
                        <h2>PULMONARY</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-brain"></span></div>
                        <h2>GYNAECOLOGICAL</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="icon"><span class="flaticon-ambulance"></span></div>
                        <h2>Emergency Care</h2>
                        <p>Duis aliquet metus vel nunc convallis placea Maecenas erat dui, rhoncus a est vel,que metus vel nunc convallis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- about area start -->
    <div class="about-area bg-gray ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>ABOUT <span>US</span></h2>
                        <div class="icon-bar bg-gray-icon"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="abt-left-thumb">
                        <a class="expand-video" href="https://www.youtube.com/watch?v=-Q-dejszc1I"><span class="flaticon-play-button"></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="abt-right">
                        <h2 class="abt-title">WHY CHOOSE US</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentumLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentumadipiscing elit. Curabitur fermentum.</p>
                        <div class="abt-feature-list">
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-bottle"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>BEST MEDICINE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-ophthalmologist"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>QUALIFIED DOCTORS</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-kidneys-1"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>HEALTH CARE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-ambulance"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>BEST SERVICES</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- gallery area start -->
    <div class="gallery-area pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>OUR <span>GALLARY</span></h2>
                        <div class="icon-bar"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="gallery-filter">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".event">EVENT</button>
                        <button data-filter=".hospital">HOSPITAL</button>
                        <button data-filter=".dental">DENTAL</button>
                        <button data-filter=".sergeries">SERGERIES</button>
                        <button data-filter=".medicine">MEDICINE</button>
                    </div>
                </div>
            </div>
            <div class="gallery-masonray row">
                <div class="glry-grid event sergeries col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img1.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img1.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glry-grid event sergeries hospital col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img2.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img2.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glry-grid hospital medicine col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img3.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img3.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glry-grid event dental medicine col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img4.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img4.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glry-grid hospital sergeries col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img5.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img5.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glry-grid event dental medicine col-md-4 col-sm-6">
                    <div class="gallery-item">
                        <img src="assets/img/gallery/glry-img6.jpg" alt="gallery image">
                        <div class="glry-item-info">
                            <h4>Best Sergery</h4>
                            <div class="expnd-link">
                                <a class="expand-img" href="assets/img/gallery/glry-img6.jpg"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery area end -->
    <!-- call to action area start -->
    <div class="callto-action-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <h2>Feel Free to Speak With Our Doctors</h2>
                        <p>Suspendisse gravida sed est non convallis. Vestibulum elementum ex non eleifend lacinia. Aenean malesuada cursus hendrerit. Proin ac nunc neque. Mauris aliquet et ipsum sed iaculis. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cta-btn btn-style-one icon-right">
                        <a href="#">Book Appointment <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->
    <!-- doctors area start -->
    <div class="our-doctors bg-gray pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>OUR EXPERT <span>DOCTORS</span></h2>
                        <div class="icon-bar bg-gray-icon"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img1.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Elizabeth Jane</h4>
                            <p>Chief Doctor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img2.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Steven Fance</h4>
                            <p>Hygienist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img3.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Darcy Steven</h4>
                            <p>Chief Dentist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img4.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Lily Brown</h4>
                            <p>Chief Doctor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- doctors area end -->
    <!-- testimonial area start -->
    <div class="testimonial-area ptb--100">
        <div class="container">
            <div class="testimonial-carousel owl-carousel">
                <div class="tst-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="tst-thumb">
                        <img src="assets/img/author/tst-thumb1.jpg" alt="image">
                    </div>
                    <h4>Daniel Kristin</h4>
                    <span>Dallar, US</span>
                </div>
                <div class="tst-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="tst-thumb">
                        <img src="assets/img/author/tst-thumb1.jpg" alt="image">
                    </div>
                    <h4>Daniel Kristin</h4>
                    <span>Dallar, US</span>
                </div>
                <div class="tst-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="tst-thumb">
                        <img src="assets/img/author/tst-thumb1.jpg" alt="image">
                    </div>
                    <h4>Daniel Kristin</h4>
                    <span>Dallar, US</span>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->
    <!-- feature blog area start -->
    <div class="feature-blog-area bg-gray ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>LATEST <span>NEWS</span></h2>
                        <div class="icon-bar bg-gray-icon"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="ft-blog">
                        <div class="ftb-thumb">
                            <img src="assets/img/blog/blog-thumb1.jpg" alt="image">
                            <a href="blog.html"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="blog-content">
                            <h2><a href="blog.html">We Provide the best Treatment</a></h2>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i>By Admin <span><i class="fa fa-calendar"></i>10 Jan 2018 </span></p>
                            </div>
                            <p>Quisque vulputate vestibulum libero, aliquet nibh feugiat quis. Donec et nisi augue Cras dolor dolor, rhoncus ac mattis eu, congue vel nulla. Suspendisse gravida sed est non convallis. </p>
                        </div>
                        <div class="blog-meta blg-btm-meta">
                            <p><i class="fa fa-comments-o"></i> 13 Comments <span><i class="fa fa-thumbs-up"></i>415 Likes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ft-blog">
                        <div class="ftb-thumb">
                            <img src="assets/img/blog/blog-thumb2.jpg" alt="image">
                            <a href="blog.html"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="blog-content">
                            <h2><a href="blog.html">We Provide the best Treatment</a></h2>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i>By Admin <span><i class="fa fa-calendar"></i>10 Jan 2018 </span></p>
                            </div>
                            <p>Quisque vulputate vestibulum libero, aliquet nibh feugiat quis. Donec et nisi augue Cras dolor dolor, rhoncus ac mattis eu, congue vel nulla. Suspendisse gravida sed est non convallis. </p>
                        </div>
                        <div class="blog-meta blg-btm-meta">
                            <p><i class="fa fa-comments-o"></i> 13 Comments <span><i class="fa fa-thumbs-up"></i>415 Likes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ft-blog">
                        <div class="ftb-thumb">
                            <img src="assets/img/blog/blog-thumb3.jpg" alt="image">
                            <a href="blog.html"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="blog-content">
                            <h2><a href="blog.html">We Provide the best Treatment</a></h2>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i>By Admin <span><i class="fa fa-calendar"></i>10 Jan 2018 </span></p>
                            </div>
                            <p>Quisque vulputate vestibulum libero, aliquet nibh feugiat quis. Donec et nisi augue Cras dolor dolor, rhoncus ac mattis eu, congue vel nulla. Suspendisse gravida sed est non convallis. </p>
                        </div>
                        <div class="blog-meta blg-btm-meta">
                            <p><i class="fa fa-comments-o"></i> 13 Comments <span><i class="fa fa-thumbs-up"></i>415 Likes</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature blog area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget about_company">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="img"></a>
                            <p>Maecenas eget elit felis. Nunc tincidunt nunc sit amet lectus rhoncus dapibus. Duis lobortis ipsum ac est fermentum, ac mollis nisi rhoncus. Integer eget cursus dui. Aenean tempus, arcu non cursus vulputate.</p>
                            <ul class="f_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_link">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Doctors</a></li>
                                <li><a href="#">Gallary</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_contact">
                            <h2>Quick Contact</h2>
                            <form action="#">
                                <input type="email" name="email" placeholder="Enter Email">
                                <textarea name="msg" id="msg" placeholder="Enter  Message"></textarea>
                                <input type="submit" name="submit" id="submit" value="Send Message">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget f_instagram">
                            <h2>Instagram</h2>
                            <div class="instagram_img">
                                <a href="#"><img src="assets/img/instagram/img1.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img2.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img3.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img4.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img5.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img6.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2018 Medytouch All Rights Resurved</p>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#">Privecy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/nice-select-plugin.js"></script>
    <script src="assets/js/medituch-cube.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>